<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gratia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="landing">
    <section class="welcome-section">
        <header class="main-header container">
            <a href="main.html" class="logo">
                <img src="images/logo.png" alt="gratia">
                <span>Gratia</span>
            </a>
            <nav>
                <ul class="main-nav">
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="slider container">
            <div class="item">
                <img src="images/slide.png" alt="">
            </div>
            <div class="item">
                <img src="images/slide.png" alt="">
            </div>
            <div class="item">
                <img src="images/slide.png" alt="">
            </div>
        </div>
        <div class="bottom">
            <a class="scroll" href="">
                <p>and perfection is  not a detail</p>
                <img src="images/scroll.png" alt="">
            </a>
            <a href="" class="button">Book a table</a>
        </div>
    </section>
    <section class="perfection">
        <header class="section-header">
            <h2>Perfection</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </header>
        <ul class="flex-container">
            <li class="flex-item">
                <a>
                    <img src="images/desserts.jpg" alt="">
                    <div>
                        <h3>Desserts</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </li>
            <li class="flex-item smoothies">
                <a>
                    <img src="images/smoothies.jpg" alt="">
                    <div>
                        <h3>Smoothies</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </li>
            <li class="flex-item">
                <a>
                    <img src="images/breakfest.jpg" alt="">
                    <div>
                        <h3>Breakfast</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </a>
            </li>
        </ul>
        <button class="check-btn">Check other offers</button>
    </section>
    <section class="details">
        <div class="white-section">
            <div class="inside">
                <h3>Details</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="button-wrapper">
                    <a href="" class="button">Preparation of our dishes</a>
                </div>
            </div>
        </div>
    </section>
    <section class="how-we-reach">
        <header class="section-header">
            <h2>How we reach this?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </header>
        <ul class="how-we-reach-list">
            <li>
                <a href="">
                    <h4>Diffrent locations</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
            </li>
            <li>
                <a href="">
                    <h4>Fresh products</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
            </li>
            <li>
                <a href="">
                    <h4>The best from the beggining</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
            </li>
        </ul>
    </section>
    <footer>
        <img src="images/bottom-logo.png" alt="">
        <a href="" class="gratia">Gratia Restaurant</a>
        <div class="footer-text">
            <span>Copyright 2016. All rights reserved by symu</span>
        </div>
        <div class="social-buttons">
            <a href="">
                <span class="social fb"></span>
            </a>
            <a href="">
                <span class="social tw"></span>
            </a>
            <a href="">
                <span class="social gg"></span>
            </a>
        </div>
    </footer>
    <script src="jquery-2.2.4.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>